# HashCryptic

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/hashcryptic/: CaesarCipherTest.java  ChecksumTest.java  ExampleInstrumentedTest.java  FileDecryptTest.java  FileEncryptTest.java  HashDecryptionTest.java  HashEncryptionTest.java  HillCipherTest.java  MainActivityTest.java  ProfileEditTest.java  RailFenceCipherTest.java  VigenereCipherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hashcryptic/: Checksum.java  Ciphers.java  DecryptText.java  EncryptPage.java  EncryptText.java  FileDecrypt.java  FileEncrypt.java  FileEncrypter.java  FileHelper.java  HashCrypticPage.java  HomePage.java  MainActivity.java  MyStoredHashValues.java  ProfileEditing.java  ProfilePage.java  QRCode_Gen.java  SecretMessages.java  SplashScreen.java  StoredValuesAdapter.java
app/src/main/java/com/example/hashcryptic/ciphers/: Caesar.java  HillCipher.java  RailFence.java  Vigenere.java
app/src/main/res/drawable/: ic_baseline_image_24.xml  top_background_profile.xml
app/src/main/res/layout/: activity_caesar.xml  activity_checksum.xml  activity_decrypt_text.xml  activity_encrypt_text.xml  activity_filedecrypt.xml  activity_filencrypt.xml  activity_filenecrypt.xml  activity_hill_cipher.xml  activity_main.xml  activity_profile_editing_page.xml  activity_qrcode_gen.xml  activity_rail_fence.xml  activity_secret_messages.xml  activity_vigenere.xml  fragment_ciphers.xml  fragment_encrypt_decrypt.xml  fragment_hashcrypticpage.xml  fragment_home_page.xml  fragment_mystoredhashvalues.xml  fragment_profile_page.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/hashcryptic/: ExampleUnitTest.java
(+16 files in other folders)
