<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HashCrypticPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/encryptTitle"
        android:text="HashCryptic"
        android:textAlignment="center"
        android:textColor="@color/darker_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ciphersBtn"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Ciphers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/asymmetricBtn"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Asymmetric Algorithm"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ciphersBtn" />

        <Button
            android:id="@+id/encryptBtn"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Hash Encryption"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asymmetricBtn" />

        <Button
            android:id="@+id/decryptBtn"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Hash Decryption"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/encryptBtn" />

        <Button
            android:id="@+id/encryptFileBtn"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Encrypt File"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chksumBtn" />

        <Button
            android:id="@+id/decryptFileBtn"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Decrypt File"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/encryptFileBtn" />

        <Button
            android:id="@+id/chksumBtn"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Checksum"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decryptBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>